﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="pictureBox4.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADMAAAAeCAYAAACBkybCAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADr0AAA69AUf7kK0AAANCSURBVFhH7diJbiIxDAbgff+37H1RytEDKHTWX3aMUjpD
        ly1IbNVfsppJ4sS/7Tihv5pvhDWZwcVFc3NycvQyuLxsFvN5a/V7rMm8PD42T+Nx8zgaFaXR7W35PiZ5
        DEHmPqQLH9LsbbUqZJ6n07bnuIAU+7rwKZlF/J3HAkR7F3xFF7r0D0Lm7e2tmT8/l7ScDIdlk81c7tNN
        LGazd/rzlxcLt6MHINMFm/YVjOH1dfO6WLQzu/EapOX9Wu/0dN0uBzxI9mGvZBQK4/dXV80sIiNCDzc3
        xTg6d+fnzW0Y11dxFuEI45zx8vRU9Cf3983t2Vn5Rsb6s2h3YW9keNyYSseIxHgwKEbAarksbaSsVcMY
        o4fhiFU1VipoEAQ6w3AOwsvX19JXY29kRnd3ZYxXp5HnjENKVIwlpJF5Nq4xfXgo/YhyAGNLZMM5Ip0o
        pIOMiG1iL2Rsynu8xnCb8TLDzEeIEQlnpzYQOEEfInehm+mWBOtI5JxN/BMZxvFYChL6nRlgOANK7jtH
        iIahKhMi5jI2UZwRfRkt+yBmDn2GS0/6zqC5RLu2I89UF3rJMJJRKTbW79An9JvnsDIKOZLzO8lMJm3P
        H++LrjXpZaQ5JQnVNuR+O5PpTLPod1jjo+Sz7xSG1GmWFa4GQxGAfDbVUpd06+8tzToLQITZBmnIc3jZ
        /HG7McKwbKteIV5B0dAvOv76pp/rpTNUOs6ZtMRr7I1MVimSHgaXnD4bMaSk2EakYBnfUs9cKZMwT59o
        cIiz4QwetDSDaKQx9U2daVdyOgwpT5MOOB9lXqSg51BGM6OTZ+Lgl2bCRvLfPBFgQHrcOdn2HIH6OUSv
        1h/Eun2OgL2TAR5VUuW9lHMh8vTfgr4o0Sv6sQ4nZaT68CUyn718t+ErutCl/0NG6BE6Konio1I6Y13o
        JXOsovD0FYheMi62vFccdL9DtB3aLK/6zCe8JZraKlxeiJ9JPdeaSvTmnFq2YeuZWcWlpT2OV7IHYBJI
        Yvlzl5QbO+4a8BpwD+XYNlGS86VgTc8g/Ry5Kz6SidIolLwPiNiEMNA40c5+Qid/XfqXkIuzHu8Tevkm
        y7uHKNm74gOZ/xk/ZI4V34hM0/wGck5C4juFfG0AAAAASUVORK5CYII=
</value>
  </data>
</root>